{
    "name": "cobiss_books",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/nodemailer": "6.2.2",
        "@types/puppeteer": "1.20.2",
        "nodemailer": "6.3.1",
        "prelude-ts": "0.8.3",
        "puppeteer": "2.0.0"
    },
    "author": "",
    "license": "ISC"
}
